body{
    padding: auto;
    margin: 0%;
    box-sizing: border-box;
}

.head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #3e65e9;
    color: #ffffff;
    border-bottom: 1px solid;
    border-bottom-color:#beb5b5;
    box-shadow: 0 10px 50px rgba(0,0,0,0.15);
    position: fixed;
    z-index: 100;
}

.logo{
    margin: 2px;
    height: fit-content;
    font-size: 16px;
    
}
#nav{
    display: flex;
    justify-content: flex-end;
    height: fit-content;
}
.list1{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-right: 50px;
    gap: 35px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

#main{
    display: flex;
    flex-direction:row;
    background: #ffffff;
    z-index:0;
}

#sidebar{
    display: flex ;
    flex-direction: column;  
    align-items: center;
    gap: 15px;
    width: 15%;
    align-items: flex-start;
    background-color: #3e65e9;
    height:100vh;
    position: fixed;

}

#principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 170px;
    margin-top: 20px;
    z-index:0;
}

.btn{
    padding: 2px;
    text-align: left;
    justify-content: center;

}

.container-card{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    z-index: 0;
}
.card{
    width: 130px;
    height: 100px;
    background: #ffff;
    border-radius: 10px;
    box-shadow: 0 18px 50px rgba(0,0,0,0.15);
}

.tableau-style{
    /* margin-top: 10px; */
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 10px 50px rgba(0,0,0,0.15);
    cursor: pointer;
    margin: 20px auto;
    border: 1px solid #ddd;
}

thead tr{
    background-color: #3e65e9;
    color: #ffffff;
    text-align: left;
}

th,td{
    padding: 10px 10px;
}

tbody tr:nth-child(even){
    background-color: #f3f3f3;
}

.tableau{
    margin-top: 10px auto;
}

.form{
    margin-top: 5px;
    display: flex;
    gap: 20px;
}

.text,.combobox,#date{
    border: 2px solid #3e65e9;
    border-radius: 5px;
    outline: none;
    background:none;
    padding: 8px;
    position: relative;
    font-size: 10px;
}
.container-card1{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.container_card2{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.card2{
    width: 400px;
    height:150px;
    background: #ffff;
    border-radius: 10px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.15);
    margin-bottom: 20px;
}
.btn-h{
    font-size: 12px;
    width: 80%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ffffff;
   
    
}
.logo-icon{
    
}
.log{
   /* padding-left: 20px; */
   display: flex;
   flex-direction: row;
   color: white;
   padding: 10px;
   gap: 0.5rem;
}

.log>i{
    font-size: 40px;
}
.btn:hover{
   
}

.btne{
    font-size: 12px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    background-color: rgb(55, 187, 55);
    color: #ffffff;
    font-weight: 600;
    padding: 8px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.15);
}


.btni{
    font-size: 12px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    background-color: #ff365e;
    color: #ffffff;
    font-weight: 600;
    padding: 8px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.15);
}
.btnim{
    font-size: 12px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    background-color: rgb(210, 210, 29);
    color: #ffffff;
    font-weight: 600;
    padding: 8px;
    box-shadow: 0 30px 50px rgba(0,0,0,0.15);
}

.modal-container{
    /* display: none; */
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transition: visibility 0.4s;
}

.overlay{
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #333333d3;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay{
    opacity: 1;
    transition: opacity 0.4s ease-out;
}
.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    width: 80%;
    max-width: 500px;
    min-width: 300px;
    padding: 30px;
    background: #fff;
    border: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,calc(-50%,-50%));
    transition: opacity 0.4s ease-out;
    transform: 0.4s ease-out;

}

.modal-container.active .modal{
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s 0.2s ease-out;
    transform :0.4s 0.2s ease-out;
}

.close-modal{
    padding: 8px 10px;
    border:none;
    border-radius: 5px;
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: #ff365e;
    color: #fff;
}

.modal-container.active{
    transition: visibility 0s;
    visibility: visible;
}